PORT = 8000
DATABASE_URL = mongodb+srv://FB:FB123@cluster0.waantgc.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = ?jkdfhekwehiemdklaslmsla

BASE_URL = http://localhost:3000
EMAIL = surbhisoni3010@gmail.com
FACEBOOK_MAIL_ID = 981923142976-qv5bq9kltoiog6e7rk2j4rg26n9ck737.apps.googleusercontent.com
FACEBOOK_MAIL_ID_SECRET = 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
FACEBOOK_MAIL_REFRESH = 1//04sH6mLOrrQCDCgYIARAAGAQSNwF-L9IrfGUwGxGFNZyeZsE-kPF_8rXmjeC_4AhhHWtiEBz0oAOk-j66prF3tdidAAb7T53QDBE
FACEBOOK_MAIL_ACCESSE = ya29.a0AVvZVsrl2_su0zFdLC4wyhHMg166azlt0GWtaUxirWILH6tEQ50P9FhNu6JPtMavRV3xE0PhGL76jwygyk6y2k2_W3WVA73SCEEdXFPhvtemuoxuRUTdXWAezFXYpJJOIRjsegJ30Ddt_gDUf1vycRyvXmH0aCgYKAboSARMSFQGbdwaI0kclJR4ykJlDNtmsEtqcPA0163